TestClient/TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="UzisoClientSim" Height="650" MaxHeight="650" Width="1024" MaxWidth="1024">
    <Grid Background="Azure">
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Cutoff date&#xA;" HorizontalAlignment="Left" Margin="316,34,0,0" VerticalAlignment="Top"/>
        <Grid Margin="506,41,20,0">
            <ListView SelectionMode="Single" ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lstBx_Alarms" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="480" Margin="0,1,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Alarm" Width="120" DisplayMemberBinding="{Binding }" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Name="StartService" Content="Start" HorizontalAlignment="Left" Margin="390,148,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="StartService_Click"/>
        <ComboBox x:Name="ComboBoxAlarmType" Height="25"
            ItemsSource="{Binding LogFiles}"
            DisplayMemberPath="AlarmType"
            SelectedValue="{Binding LogFile}"
            SelectedValuePath="TwoLetterCode" Margin="390,71,524,523" />
        <Label Content="Alarm Type" HorizontalAlignment="Left" Margin="316,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,1.149"/>
        <TextBox x:Name="PersonName" HorizontalAlignment="Left" Height="23" Margin="390,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="343,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.558"/>
        <Button Name="StopService" Content="Stop" HorizontalAlignment="Left" Margin="390,173,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="StopService_Click"/>
        <Button Name="LogFile" Content="Select logfile" HorizontalAlignment="Left" Margin="206,5,0,0" VerticalAlignment="Top" Width="75" Click="LogFile_Click"/>
        <Label Name="lbl_Warning" Content="Add the logfiles to read from." HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lbl_Warning_Copy" Content="List of logfiles" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.927"/>
        <Label x:Name="lbl_Warning_Copy1" Content="Parsed log data" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="RemoveLogButton" Content="Remove log" HorizontalAlignment="Left" Margin="189,589,0,0" VerticalAlignment="Top" Width="105" Height="20" RenderTransformOrigin="1.062,-0.652" Click="RemoveLogButton_Click"/>
        <TextBox FontSize="9" x:Name="TextBoxFilePath" IsReadOnly="True" HorizontalAlignment="Left" Height="43" Margin="17,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="310,0,0,0" Fill="Black" Height="auto" Width="1"/>
        <Grid Margin="506,41,20,0">
            <ListView FontSize="10" SelectionMode="Single" ItemsSource="{Binding LogFiles}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listView_LogFiles" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="290" Margin="-493,138,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="File Location" Width="250" DisplayMemberBinding="{Binding FileLocation}" />
                        <GridViewColumn Header="Alarm Type" Width="150" DisplayMemberBinding="{Binding AlarmType}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Name="AddLog" Content="Add log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="219,115,0,0" RenderTransformOrigin="0.203,-0.493" Click="AddLog_Click"/>
        <TextBox x:Name="TextboxDescription" HorizontalAlignment="Left" Height="23" Margin="90,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="191" />
        <Label x:Name="lbl_Warning_Copy2" Content="Description" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.507,1.269"/>
        <Label x:Name="lbl_Warning_Copy3" Content="Alarm type" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.515,1.423"/>
        <TextBox x:Name="TextBoxAlarmType" HorizontalAlignment="Left" Height="23" Margin="90,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
    </Grid>
</Window>
